html {
    font-size: 62.5%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

body {
    margin: 0;
    font-family: "微软雅黑", "黑体", "宋体";
    font-size: 12px;
    line-height: 1.428571429;
    color: #423932;
    overflow-x:hidden;
    overflow-y:auto;
}

hr {
    margin-top: 5px;
    margin-bottom: 10px;
    border: 0;
    width: 100%;
    border-top: 1px solid #CDCECF;
}

footer, header {
    display: block;
    width:100%;
}

ul {
    list-style-type: none
}
.theme {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    word-break: break-all;
    width:100%;
}

h7 {
    font-size: 14px;
}

h8 {
    font-size: 12px;
}

h9 {
    font-size: 11px;
}

html, body{
    height: 100%;
}

body > #wrap{
    height: auto;
    min-height: 100%;
}

#mainbody {
    width:100%;
    padding-bottom: 50px; /* the same height value with footer */
}

#footer {
    position: absolute;
    margin-top: -40px; /* minus footer height */
    height: 37px; /* a little smaller than 50 to avoid scroll*/
    clear: both;
    text-align: center;
}
#wrap {
    height:100%;
    margin:0;
    width:80%;
    left:10%;
    position:relative;

}