.header-img {
    width:100%;
    position:relative;
    left:0px;
}
#successHolder {
    width:100%;
    img {
    width:60%;
    position:relative;
    }
    div {
    text-align:center;
    font-size:12px;
    }
}