#course-meta {
	.header{
		color:#54C8FF;
	}
	p{
		color:#8e8d92;
	}
	width:100%;
	margin-top:10px !import;
}
.block {
	display:none;
	height:10px;
}
.button {
	font-size:12px;
}
#comment-list{
	margin-bottom:5px;
}
#nav-bar{
	text-align:center;
}
.floated{
	span{
		color:red;
	}
}
#nav-overall,#nav-notice,#nav-homework{
	text-color:black;
}
#footer{
	position:absolute;
	bottome:20px;
}
.content{
	span{
		color:red;
	}
}